<html>
  <head>
    <title>Doulrion</title>
    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js"></script>
  </head>
  <body>
    <div class="Profil"></div>
    <h1>Doulrion</h1>
    <dic class="Social_Block">
      <div class="Social_Button_Left" onclick="openTwitch()">Twitch</div>
      <div class="Social_Button" onclick="openYoutube()">Youtube</div>
      <div class="Social_Button" onclick="openDiscord()">Discord</div>
      <div class="Social_Button" onclick="openTwitter()">Twitter</div>
      <div class="Social_Button_Right" onclick="openInsta()">Instagram</div>
    </dic>
    <div class="Streamplan">
      <h2 class="Streamplan_Header">Streamplan</br>02.06. - 08.06.</h2>

      <div class="Streamplan_Element">
        <div class="Streamplan_Element_Day">Montag</div>
        <div class="Streamplan_Element_Content">-Frei-</div>
        <div class="Streamplan_Element_Time">--:-- Uhr</div>
      </div>

      <div class="Streamplan_Element">
        <div class="Streamplan_Element_Day">Dienstag</div>
        <div class="Streamplan_Element_Content">
          -Frei-
        </div>
        <div class="Streamplan_Element_Time">--:-- Uhr</div>
      </div>

      <div class="Streamplan_Element">
        <div class="Streamplan_Element_Day">Mittwoch</div>
        <div class="Streamplan_Element_Content">-TFT-</div>
        <div class="Streamplan_Element_Time">10:30 Uhr</div>
      </div>

      <div class="Streamplan_Element">
        <div class="Streamplan_Element_Day">Donnerstag</div>
        <div class="Streamplan_Element_Content">
          -Dokomi (Anreise)-
        </div>
        <div class="Streamplan_Element_Time">--:-- Uhr</div>
      </div>

      <div class="Streamplan_Element">
        <div class="Streamplan_Element_Day">Freitag</div>
        <div class="Streamplan_Element_Content">-Dokomi-</div>
        <div class="Streamplan_Element_Time">--:-- Uhr</div>
      </div>

      <div class="Streamplan_Element">
        <div class="Streamplan_Element_Day">Samstag</div>
        <div class="Streamplan_Element_Content">-Dokomi-</div>
        <div class="Streamplan_Element_Time">--:-- Uhr</div>
      </div>

      <div class="Streamplan_Element">
        <div class="Streamplan_Element_Day">Sonntag</div>
        <div class="Streamplan_Element_Content">-Dokomi-</div>
        <div class="Streamplan_Element_Time">--:-- Uhr</div>
      </div>
    </div>
  </body>
</html>
